{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "image": "macos-sequoia-15.6-xcode-26.0"
    },
    "preview": {
      "distribution": "internal",
      "image": "macos-sequoia-15.6-xcode-26.0"
    },
    "production": {
      "image": "macos-sequoia-15.6-xcode-26.0",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "appleId": "bobchandroyalpacific@gmail.com",
      "ascAppId": "",
      "appleTeamId": "QU982T2P9S"
    }
  }
}
